   PORT=5000
   MONGO_URI=   mongodb+srv://jibrilkawaii02:0fPZZtWK5cxss1lJ@cluster0.q7ggudc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=2b8f7e1c-4e2a-4c7e-9a1d-8e2f7b6c5a4d